MONGO_URL=mongodb+srv://test:OByXPYhEbyQyUkEz@cluster0.yn810.mongodb.net/DAO-B?retryWrites=true&w=majority
PORT=8080
JWT_SECRET=222b23fa1b9e1829b114041156feb5faa19dd32a1edd73ab0159770badd5
MONGO_USER=test
MONGO_PASSWORD=OByXPYhEbyQyUkEz